<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.5c</title>
    <style>
        body {
            font-family: Verdana;
        }

        #course {
            font-size: small;
            color: gray;
        }

        #pack, #course {
            padding: 1px;
            margin: 0px;
        }

        button {
            font-family: Verdana;
            border: none;
            color: white;
            background-color: rgb(70, 147, 3);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h3 id="pack"><b>HTML CSS Course</b></h3>
    <p id="course">Beginner to Pro</p>
    <p>In this course, we'll learn the skills <br> you need to be a developer</p>
    <button>Get Started</button>
</body>
</html>