<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex.5e</title>
        <style>
            body {
                text-align: center;
                font-family: Arial;
                line-height: 13px;
            }

            button {
                border: none;
                /*padding: 0px;*/
                color: white;
                background-color: rgb(0, 111, 222);
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 16px;
                
            }

            .new {
                color: rgb(215, 140, 2);
            }
        </style>
    </head>
    <body>
        <p class="new"><b>New</b></p>
        <h2>MacBook Pro</h2>
        <h1>Supercharged for Pros.</h1>
        <p>From $1999</p>
        <button><b>Buy</b></button>
    </body>
</html>