<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.4d</title>
    <style>
        #get-started {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            background-color: rgb(121,82,179);
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        #get-started:hover {
            background-color: rgb(75, 45, 121);
        }

        #download {
            background-color: white;
            border-width: 1px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            border-style: solid;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.15s, background-color 0.15s;
        }

        #download:hover {
            color: white;
            background-color: rgb(108,117,125);
        }
    </style>
</head>
<body>
    <button id="get-started">Get started</button>
    <button id="download">Download</button>
</body>
</html>