<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.3e</title>
    <style>
        #apply {
            background-color: rgb(10, 102, 194);
            border: none;
            width: 215px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        #apply:hover {
            background-color: rgb(9, 80, 151);
        }

        #save {
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-style: solid;
            font-weight: bold;
            cursor: pointer;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 70px;
            border-width: 1px;
            border-radius: 15px;
            transition: background-color 0.15s;
        }

        #save:hover {
            border-width: 1.5px ;
            background-color: rgba(10, 102, 194, 0.05);
        }
    </style>
</head>
<body>
    <button id="apply">Apply on company website</button>
    <button id="save">Save</button>
</body>
</html>