<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 4i</title>
    <style>
        button {
            background-color: green;
            color: white;
            border: none;
            padding: 0px;
            font-size: 15px;
            padding-top: 6.5px;
            padding-bottom: 6.5px;
            padding-left: 11.24px;
            padding-right: 11.24px;
            transition: padding 1s;
        }

        button:hover {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 22.48px;
            padding-right: 22.48px;
        }
    </style>
</head>
<body>
    <button>Stretch</button>
</body>
</html>